
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Contact</title>
</head>

<body>

    <font size="7" color="blue" >Contact Us</font>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <br>
       
    <form>

        <label>Name:</label>
        <input type="text" placeholder="ex:mohamed ahmed">
        <br><br>

        <label for="email">Email:</label>
        <input type="email" placeholder="ex:ali@example.com">
        <br><br>

        <label>Age:</label>
        <input type="number">
        <br><br>

        <label>phone:</label>
        <input type="tel">
        <br><br>

        <label>Date:</label>
        <input type="date">
        <br><br>

        <label>Gender:</label>
        <input type="radio" name="gender"> Male
        <input type="radio" name="gender"> Female
        <br><br>

        <label>Track:</label>
        <input type="checkbox" name="Frontend"> Frontend
        <input type="checkbox" name="Backend"> Backend
        <input type="checkbox" name="Fullstack"> Fullstack
        <br><br>

        <label>Country:</label>
        <select>
            <option>Egypt</option>
            <option>Saudia Arabia</option>
            <option>Algeria</option>
            <option>Morocco</option>
            <option>Usa</option>
            <option>Else</option>
           </select>
        <br>

        <input type="text" placeholder="if you didnt found your country please write it here" size="38">
        <button>submit</button>

        <br><br>

        <label>Message:</label>
        <br>
        <textarea rows="5" cols="30" name="message" placeholder="type your message here:"></textarea>
        <br><br>

        <button>Send</button>

    </form>

     <h3>We’ll get in touch with you as soon as we can</h3>

</body>
</html>

